body{
    background: #eee
}
div.navbar,
nav.navbar.sticky-bottom.bg-light {
    background-color: #ddd !important;
    color: #000;
}
.nav-pills .nav-link.active{
    background-color: #000 ;
    color: #ddd ;
}
.nav-pills .nav-link{
    color: #000;
    margin: 10px 10px;
}
.nav-pills .nav-link:hover{
    border: 1px solid #ddd;
}
div.card.overflow-hidden{
    padding: 20px;
}
.list-group-item.list-group-item-action.active{
    background-color: #999 ;
    color: #fff ;
}
img.d-block.ui-w-80{
    border-radius: 10%;
    max-width: 70%;
    max-height: 600px;
    margin: 20px auto 50px auto;
}
#property{
    width: 60%;
    margin: 20px auto;
}
.icons-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 20px;
}
.social-icon{
    width: 50px;
}
div.card.mb-3{
    max-width: 70%;
    margin: 40px auto;
}
div.card.mb-3 a{
    text-decoration: none;
    color: #000;
}
div.card.mb-3 img{
    max-height: 300px;
    max-width: 100%;
}
.details{
    text-align: center;
    align-items: center;
    justify-items: center;
    width: 80%;
    margin: 40px auto;
    box-shadow: 0px 0px 12px 3px rgba(0, 0, 0, 0.1);
    padding: 40px;
    border-radius: 2%;
}
.img-fluid{
    display: block;
    max-width: 100%;
    max-height: 500px;
    margin: 40px auto;
    z-index: 0;
}
.image-contiar{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 40px auto 40px auto;
    justify-content: center;
    grid-gap: 20px;
}
.rounded{
    display: block;
    margin: -120px auto 40px auto;
    max-width: 300px;
    max-height: 300px;
    z-index: 1;
}
.info{
    padding: 10px;
    border:1px dashed #555;
}
.details p{
    text-align: right;
    white-space: break-spaces;
    word-wrap: wrap;
    word-break: break-all;
}
div.card.text-center{
    width: 70%;
    margin: 40px auto;
}
.watchlist-icon{
    position: relative;
    left: 450px;
}